# frozen_string_literal: true

source "https://rubygems.org"

gemspec

gem "bundler", "~> 2.0"
gem "nokogiri", ">= 1.10.8"

group :test, :development do
  gem "rubocop", "0.68.0", require: false
end

group :test do
  gem "rspec", "~> 3.0"
  gem "webmock", "~> 3.6"
  gem "vcr", "~> 5.0"
end

group :development do
  gem "yard"
  gem "pry"
end
